<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ztm-jg-9Ql">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HostingControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezy-ET-f8C">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="W73-6c-3DN" kind="show" destinationCreationSelector="showSwiftUIView:" id="Owo-8L-Jcp"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hK-7V-pts">
                                <rect key="frame" x="16" y="71" width="361" height="318"/>
                                <connections>
                                    <segue destination="iY7-6e-YbV" kind="embed" destinationCreationSelector="embedSwiftUIView:" id="IKU-xP-NmV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ezy-ET-f8C" secondAttribute="bottom" constant="374" id="3gS-Ia-G8n"/>
                            <constraint firstItem="1hK-7V-pts" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4lb-BS-uE3"/>
                            <constraint firstItem="ezy-ET-f8C" firstAttribute="centerX" secondItem="1hK-7V-pts" secondAttribute="centerX" id="Oyy-s9-z2v"/>
                            <constraint firstItem="1hK-7V-pts" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XHK-R6-wgD"/>
                            <constraint firstAttribute="bottom" secondItem="1hK-7V-pts" secondAttribute="bottom" constant="462" id="bF1-Qz-RKz"/>
                            <constraint firstItem="ezy-ET-f8C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rx3-XS-gga"/>
                            <constraint firstItem="1hK-7V-pts" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-32" id="tYS-ir-85F"/>
                            <constraint firstItem="ezy-ET-f8C" firstAttribute="top" secondItem="1hK-7V-pts" secondAttribute="bottom" constant="19" id="vZX-qy-Wms"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CDM-fg-hLN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="18.30985915492958"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="C0J-SM-rha">
            <objects>
                <hostingController id="W73-6c-3DN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F6F-43-kEl"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpZ-kf-aef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nWG-Nf-Yx1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ztm-jg-9Ql" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dqa-NX-Zsc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wh1-D5-3CI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNw-a3-XS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="18.30985915492958"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="tUI-a4-7uO">
            <objects>
                <hostingController id="iY7-6e-YbV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6w-RI-wCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-496"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
